{
  "name": "dandroid",
  "version": "1.0.0",
  "description": "bot for the imagine dragons discord",
  "main": "bot.js",
  "dependencies": {
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1",
    "prompt-sync": "^4.2.0",
    "spotify-web-api-node": "^5.0.0",
    "sqlite": "^4.0.19",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "!tag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dropheart/dandroid.git"
  },
  "author": "drop & raz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dropheart/dandroid/issues"
  },
  "homepage": "https://github.com/Dropheart/dandroid#readme"
}
